# Trelloello

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/thantz/trelloello/: CardNameWithTime.java  DateTimeHelpers.java  Helpers.java  RepetitionSchedule.java  TrelloelloApplication.java
src/main/resources/: application.properties
src/test/java/thantz/trelloello/: RepetitionScheduleTests.java  StartDateTests.java  TrelloelloApplicationTests.java
