plugins {
	id 'com.gradleup.shadow' version '9.0.0-beta4'
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'thantz'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'io.github.proteus1121:trello-java-wrapper:0.15.4'
	implementation 'net.time4j:time4j-base:5.9.4'

	implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
